#!/bin/zsh

if [ "$#" -ne 4 ]; then
  echo "Usage: $0 [ssid] [passphrase] [root_password] [username]" >&2
  exit 1
fi

echo "\n==> Connecting to internet\n"
iwctl --passphrase $2 station wlan0 connect $1

echo "\n==> Updating system clock\n"
timedatectl set-ntp true

echo "\n==> Formatting partitions\n"
mkfs.ext4 /dev/nvme0n1p3
mkswap /dev/nvme0n1p2
swapon /dev/nvme0n1p2

echo "\n==> Mounting file systems\n"
mount /dev/nvme0n1p3 /mnt
mkdir /mnt/efi
mount /dev/nvme0n1p1 /mnt/efi

echo "\n==> Installing base packages\n"
pacstrap /mnt base linux linux-firmware bind-tools dhcpcd dosfstools exfatprogs f2fs-tools git gptfdisk grml-zsh-config grub efibootmgr intel-ucode iwd lvm2 man-db man-pages nmap neofetch nvme-cli openssh openvpn parted reflector rsync sudo terminus-font usbutils vi vim zsh systemd htop tlp i7z glances base-devel curl

echo "\n==> Generating fstab\n"
genfstab -U /mnt >> /mnt/etc/fstab

echo "\n==> Copying installation files\n"
chmod +x ./arch-xps9300-local.install
mkdir /mnt/arch-install-xps9300
rsync -avh ./ /mnt/arch-install-xps9300

echo "\n==> Executing local installation script\n"
arch-chroot /mnt /install/arch-xps9300-local.install $3 $4

# Reboot
#reboot
