#!/bin/zsh

echo "\n==> Setting local timezone\n"
ln -sf /usr/share/zoneinfo/America/New_York /etc/localtime
hwclock --systohc

echo "\n==> Generating localization file\n"
locale.gen

echo "\n==> Generating initramfs\n"
mkinitcpio -P

echo "\n==> Setting root password\n"
#echo root:$1 | chpasswd
passwd

echo "\n==> Creating system user\n"
echo "Complete user information"
useradd -m -G wheel -s /bin/zsh $2

echo "\n==> Installing additional packages\n"
pacman -S xorg lightdm blueberry cheese cinnamon system-config-printer gnome-keyring firefox imagemagick gnome-terminal nemo networkmanager xed xreader --noconfirm

echo "\n==> Installing AUR packages\n"
mkdir /home/$2/packages
cd /home/$2/packages

git clone https://aur.archlinux.org/lightdm-slick-greeter.git
git clone https://aur.archlinux.org/xviewer.git
git clone https://aur.archlinux.org/xplayer.git
git clone https://aur.archlinux.org/pix.git
git clone https://aur.archlinux.org/mint-artwork-cinnamon.git
git clone https://aur.archlinux.org/mint-themes.git
git clone https://aur.archlinux.org/mint-y-icons.git
git clone https://aur.archlinux.org/mint-x-icons.git
git clone https://aur.archlinux.org/libfprint-tod-git.git
git clone https://aur.archlinux.org/libfprint-2-tod1-xps9300-bin.git

find . -maxdepth 1 -type d \( ! -name . \) -exec zsh -c "cd '{}' && makepkg -sri --noconfirm" \;

echo "\n==> Enabling services\n"
systemctl enable lightdm.service
systemctl enable NetworkManager.service
systemctl enable tlp.service

echo "\n==> Copying configuration files\n"
rsync -avh /arch-install-xps9300/etc/ /etc/

echo "\n==> Setting desktop theme\n"
gsettings set org.cinnamon.theme name "Mint-Y-Dark-Blue"
gsettings set org.cinnamon.desktop.interface gtk-theme "Mint-Y-Dark-Blue"
gsettings set org.cinnamon.desktop.wm.preferences theme "Mint-Y-Dark"
gsettings set org.cinnamon.desktop.interface icon-theme "Mint-Y-Dark-Blue"

#echo "\n==> Exiting system\n"
#exit
