#!/bin/zsh
set -e

trap 'last_command=$current_command; current_command=$BASH_COMMAND' DEBUG
trap 'echo "\"${last_command}\" command filed with exit code $?."' EXIT

if [ "$#" -ne 6 ]; then
  echo "Usage: $0 [ssid] [passphrase] [root-password] [username] [password] [printer-ipaddress]" >&2
  trap -
  exit 1
fi

echo "\n:: Arch installation for Dell XPS 9300"
echo ":: Choose DM/DE"
echo "\n:: 1. LightDM/Cinnamon    2. GDM/GNOME    3. Exit\n"
read "de?:: Enter a number (default=1): "
echo

if [[ $de == "" ]] then
  de="1"
fi

if [[ $de == "3" ]] then
  trap -
  echo "Installation cancelled\n"
  exit 1
fi

read "hostname?:: Enter hostname (default=localhost): "
echo
if [[ $hostname == "" ]] then
  hostname="localhost"
fi

read "hostip?:: Enter host ip address (default=127.0.1.1): "
echo
if [[ $hostip == "" ]] then
  hostip="127.0.1.1"
fi

echo "\n:: Connecting to internet...\n"
iwctl --passphrase $2 station wlan0 connect $1

echo "\n:: Updating system clock...\n"
timedatectl set-ntp true

echo "\n:: Formatting partitions...\n"
umount /dev/nvme0n1p1
umount /dev/nvme0n1p3
swapoff -a
mkfs.ext4 -F /dev/nvme0n1p3
mkswap /dev/nvme0n1p2
swapon /dev/nvme0n1p2

echo "\n:: Mounting disk...\n"
mount /dev/nvme0n1p3 /mnt
mkdir /mnt/efi
mount /dev/nvme0n1p1 /mnt/efi

echo "\n:: Installing base packages...\n"
pacstrap /mnt base linux linux-firmware bind-tools dhcpcd dosfstools exfatprogs f2fs-tools git gptfdisk grml-zsh-config grub efibootmgr intel-ucode iwd lvm2 man-db man-pages nmap neofetch nvme-cli openssh openvpn parted reflector rsync sudo terminus-font usbutils vi gvim zsh systemd htop tlp i7z glances base-devel curl s-tui pacutils

echo "\n:: Generating fstab...\n"
genfstab -U /mnt >> /mnt/etc/fstab

echo "\n:: Copying installation files...\n"
chmod +x ./local.install
mkdir /mnt/arch-install-xps9300
rsync -avh ./ /mnt/arch-install-xps9300/

echo "\n:: Executing local installation script...\n"
arch-chroot /mnt /arch-install-xps9300/local.install "$@" $de $hostname $hostip

read "reboot?:: Reboot system? [Y/n] "
echo
if [[ $reboot =~ ^([Nn])$ ]] then
    trap -
    exit 1
fi

reboot
trap -
exit 1
