#!/bin/zsh

echo "\n==> Setting local timezone\n"
ln -sf /usr/share/zoneinfo/America/New_York /etc/localtime
hwclock --systohc

echo "\n==> Generating initramfs\n"
mkinitcpio -P

echo "\n==> Setting root password\n"
echo root:$1 | chpasswd

echo "\n==> Creating system user\n"
echo "Complete user information"
useradd -m -G wheel lp rfkill log adm sys systemd-journal uucp -s /bin/zsh $2
echo $2:$3 | chpasswd

echo "\n==> Modifying sudoers file\n"
# make sudo prompt not timeout
echo "Defaults passwd_timeout=0" | EDITOR="tee -a" visudo
# make new user not require sudo password so makepkg can work
echo "$2 ALL=(ALL) NOPASSWD: ALL" | EDITOR="tee -a" visudo

#check for other packages to include, image viewer, media player, vlc, gimp, handbrake
echo "\n==> Installing additional packages\n"
pacman -Syu xorg lightdm cinnamon blueberry nemo nemo-share xed xreader system-config-printer --noconfirm
#pacman -Syu xorg gdm gedit evince gnome-backgrounds gnome-control-center gnome-documents gnome-session gnome-settings-daemon gnome-shell gnome-shell-extensions gnome-software mutter nautilus nautilus-share sushi --noconfirm

#check for other packages to include, image viewer, media player, vlc, gimp, handbrake
echo "\n==> Installing additional packages\n"
pacman -Syu cheese firefox baobab file-roller eog networkmanager gnome-remote-desktop gvfs gvfs-goa gvfs-google gvfs-gphoto2 gvfs-mtp gvfs-nfs gvfs-smb gnome-screenshot gnome-keyring gnome-terminal gnome-logs gnome-calculator simple-scan vlc gimp vscode remmina libreoffice-still handbrake rhythmbox dconf-editor hplip python-pyqt5 bluez bluez-utils ttf-dejavu imagemagick --noconfirm

echo "\n==> Installing AUR packages\n"
# su all commands to run as the new user
su $2 -c "mkdir /home/$2/packages"
cd /home/$2/packages

su $2 -c "git clone https://aur.archlinux.org/lightdm-slick-greeter.git"
su $2 -c "git clone https://aur.archlinux.org/mint-artwork-cinnamon.git"
su $2 -c "git clone https://aur.archlinux.org/mint-themes.git"
su $2 -c "git clone https://aur.archlinux.org/mint-y-icons.git"
su $2 -c "git clone https://aur.archlinux.org/libfprint-tod-git.git"
su $2 -c "git clone https://aur.archlinux.org/libfprint-2-tod1-xps9300-bin.git"

find . -maxdepth 1 -mindepth 1 -type d -exec zsh -c "cd '{}' && su $2 -c \"makepkg -sri --noconfirm\"" \;

echo "\n==> Enabling services\n"
systemctl enable lightdm.service
systemctl enable NetworkManager.service
systemctl enable tlp.service
systemctl enable bluetooth.service
systemctl enable org.cups.cupsd.service

echo "\n==> Adding printer\n"
systemctl start org.cups.cupsd.service
#see if the ip is really needed
hp-setup -ia 10.135.1.25

echo "\n==> Copying configuration files\n"
rsync -avh /arch-install-xps9300/etc/ /etc/

echo "\n==> Generating localization file\n"
locale.gen

echo "\n==> Customizing settings\n"
su $2 -c "gsettings set org.cinnamon.theme name 'Mint-Y-Dark-Blue'"
su $2 -c "gsettings set org.cinnamon.desktop.interface gtk-theme 'Mint-Y-Dark-Blue'"
su $2 -c "gsettings set org.cinnamon.desktop.wm.preferences theme 'Mint-Y-Dark'"
su $2 -c "gsettings set org.cinnamon.desktop.interface icon-theme 'Mint-Y-Dark-Blue'"

su $2 -c "gsettings set org.cinnamon.settings-daemon.peripherals.touchpad clickpad-click 2"
su $2 -c "gsettings set org.cinnamon.settings-daemon.peripherals.touchpad tap-to-click false"
su $2 -c "gsettings set org.cinnamon.settings-daemon.peripherals.touchpad natural-scroll false"
su $2 -c "gsettings set org.cinnamon.settings-daemon.peripherals.touchpad custom-acceleration true"
su $2 -c "gsettings set org.cinnamon.settings-daemon.peripherals.touchpad motion-acceleration 9.3245436105476678"
su $2 -c "gsettings set org.cinnamon.settings-daemon.peripherals.touchpad horizontal-scrolling true"
su $2 -c "gsettings set org.cinnamon enabled-applets ['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:8:systray@cinnamon.org:3', 'panel1:right:9:xapp-status@cinnamon.org:4', 'panel1:right:10:notifications@cinnamon.org:5', 'panel1:right:11:printers@cinnamon.org:6', 'panel1:right:12:removable-drives@cinnamon.org:7', 'panel1:right:14:network@cinnamon.org:9', 'panel1:right:15:sound@cinnamon.org:10', 'panel1:right:16:power@cinnamon.org:11', 'panel1:right:17:calendar@cinnamon.org:12', 'panel1:right:6:inhibit@cinnamon.org:14', 'panel1:right:3:workspace-switcher@cinnamon.org:17']"

pacmd set-sink-volume 0 33000
pacmd set-source-volume 1 42500
#looking for way to set "sounds volume"

#find good background and add to repo, update path
su $2 -c "gsettings set org.cinnamon.desktop.background picture-uri 'file:///usr/share/backgrounds/linuxmint-qiana/j_baer_5976503592.jpg'"
su $2 -c "gsettings set org.cinnamon.desktop.background picture-options 'centered'"

su $2 -c "gsettings set org.nemo.desktop computer-icon-visible true"
su $2 -c "gsettings set org.nemo.desktop trash-icon-visible true"
su $2 -c "gsettings set org.nemo.desktop home-icon-visible true"

su $2 -c "gsettings set org.gnome.Terminal.Legacy.Profile:/:0/ visible-name 'default'"
su $2 -c "gsettings set org.gnome.Terminal.Legacy.Profile:/:0/ default-size-columns 120"
su $2 -c "gsettings set org.gnome.Terminal.Legacy.Profile:/:0/ default-size-rows 28"

#add setting screen brightness
#connect network manager wifi
#notification settings default
#run add fingerprint
#lock computer when asleep setting
#see what image viewer to install
#vscode and connections
#remminna connections
#set date format
#set zoom in firefox to 80%
#install dropbox for nemo
#1password firefox plugin
#test and add things for hibernation (see if we want to default to hybrid)
#organize bottom dock with apps and update settings here

echo "\n==> Setting up GRUB\n"
grub-install --target=x86_64-efi --efi-directory=/efi --bootloader-id=GRUB
grub-mkfont -s 30 -o /boot/grubfont.pf2 /usr/share/fonts/TTF/DejaVuSansMono.ttf
grub-mkconfig -o /boot/grub/grub.cfg
