#!/bin/zsh

echo "\n==> Setting local timezone\n"
ln -sf /usr/share/zoneinfo/America/New_York /etc/localtime
hwclock --systohc

echo "\n==> Generating initramfs\n"
mkinitcpio -P

echo "\n==> Setting root password\n"
echo root:$1 | chpasswd

echo "\n==> Creating system user\n"
echo "Complete user information"
useradd -m -G wheel -s /bin/zsh $2
echo $2:$3 | chpasswd

echo "\n==> Modifying sudoers file\n"
# make sudo prompt not timeout
echo "Defaults passwd_timeout=0" | EDITOR="tee -a" visudo
# make new user not require sudo password so makepkg can work
echo "$2 ALL=(ALL) NOPASSWD: ALL" | EDITOR="tee -a" visudo

echo "\n==> Installing additional packages\n"
pacman -S xorg lightdm blueberry cheese cinnamon system-config-printer gnome-keyring firefox imagemagick gnome-terminal nemo networkmanager xed xreader ttf-dejavu --noconfirm

echo "\n==> Installing AUR packages\n"
# su all commands to run as the new user
su $2 -c "mkdir /home/$2/packages"
cd /home/$2/packages

su $2 -c "git clone https://aur.archlinux.org/lightdm-slick-greeter.git"
su $2 -c "git clone https://aur.archlinux.org/mint-artwork-cinnamon.git"
su $2 -c "git clone https://aur.archlinux.org/mint-themes.git"
su $2 -c "git clone https://aur.archlinux.org/mint-y-icons.git"
su $2 -c "git clone https://aur.archlinux.org/mint-x-icons.git"
su $2 -c "git clone https://aur.archlinux.org/libfprint-tod-git.git"
su $2 -c "git clone https://aur.archlinux.org/libfprint-2-tod1-xps9300-bin.git"

find . -maxdepth 1 -mindepth 1 -type d -exec zsh -c "cd '{}' && su $2 -c \"makepkg -sri --noconfirm\"" \;

echo "\n==> Enabling services\n"
systemctl enable lightdm.service
systemctl enable NetworkManager.service
systemctl enable tlp.service

echo "\n==> Copying configuration files\n"
rsync -avh /arch-install-xps9300/etc/ /etc/

echo "\n==> Generating localization file\n"
locale.gen

echo "\n==> Setting desktop theme\n"
su $2 -c "gsettings set org.cinnamon.theme name \"Mint-Y-Dark-Blue\""
su $2 -c "gsettings set org.cinnamon.desktop.interface gtk-theme \"Mint-Y-Dark-Blue\""
su $2 -c "gsettings set org.cinnamon.desktop.wm.preferences theme \"Mint-Y-Dark\""
su $2 -c "gsettings set org.cinnamon.desktop.interface icon-theme \"Mint-Y-Dark-Blue\""

echo "\n==> Setting up GRUB\n"
grub-install --target=x86_64-efi --efi-directory=/efi --bootloader-id=GRUB
grub-mkconfig -o /boot/grub/grub.cfg
