#!/bin/zsh
set -ex

echo "\n:: Setting local timezone...\n"
ln -sf /usr/share/zoneinfo/America/New_York /etc/localtime
hwclock --systohc

echo "\n:: Configuring localization...\n"
sed -i "s/#en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/" /etc/locale.gen
locale-gen

cat <<EOM > /etc/locale.conf
LANG=en_US.UTF-8
EOM

cat <<EOM > /etc/vconsole.conf
FONT=ter-132b
FONT_MAP=8859-2
EOM

echo "\n:: Configuring network...\n"
echo "$8" >> /etc/hostname

cat <<EOM > /etc/hosts
# Static table lookup for hostnames.
# See hosts(5) for details.
127.0.0.1       localhost
::1             localhost
$9              $8.localdomain    $8
EOM

echo "\n:: Generating initramfs...\n"
sed -i "s/base udev/base udev resume/" /etc/mkinitcpio.conf
mkinitcpio -P

echo "\n:: Setting root password...\n"
echo root:$3 | chpasswd

echo "\n:: Setting up boot loader..\n"
fs_uuid=$(blkid -o value -s UUID /dev/nvme0n1p2)
sed -i "s/loglevel=3 quiet/loglevel=3 quiet resume=UUID=$fs_uuid/" /etc/default/grub
sed -i "s/GRUB_CMDLINE_LINUX=\"\"/GRUB_CMDLINE_LINUX=\"\"\nGRUB_FONT=\"\/boot\/grubfont.pf2\"/" /etc/default/grub
sed -i "s/#GRUB_COLOR/GRUB_COLOR/" /etc/default/grub
sed -i "s/GRUB_TIMEOUT=5/GRUB_TIMEOUT=1/" /etc/default/grub
sed -i "s/GRUB_TIMEOUT_STYLE=menu/GRUB_TIMEOUT_STYLE=hidden/" /etc/default/grub

grub-install --target=x86_64-efi --efi-directory=/efi --bootloader-id=GRUB
grub-mkfont -s 30 -o /boot/grubfont.pf2 /usr/share/fonts/TTF/DejaVuSansMono.ttf
grub-mkconfig -o /boot/grub/grub.cfg

echo "\n:: Creating system user and configuration...\n"
useradd -m -G wheel,lp,rfkill,log,adm,sys,systemd-journal,uucp -s /bin/zsh $4
echo $4:$5 | chpasswd

cat <<EOM > /home/$4/.vimrc
source \$VIMRUNTIME/defaults.vim
set clipboard=unnamedplus
set number
EOM
chown -R $4:$4 /home/$4/.vimrc

echo "Defaults passwd_timeout=0" | EDITOR="tee -a" visudo
echo "$4 ALL=(ALL) NOPASSWD: ALL" | EDITOR="tee -a" visudo # needed for makepkg to work in this script

echo "\n:: Setting up DM/DE...\n"
if [[ "$7" == "1" ]] then
    echo "\n:: Installing Cinnamon and LightDM...\n"
    pacman -Syu xorg lightdm cinnamon blueberry nemo nemo-share xed xreader system-config-printer --noconfirm
    sed -i "s/#greeter-session=example-gtk-gnome/greeter-session=lightdm-slick-greeter/" /etc/lightdm/lightdm.conf
elif [[ "$7" == "2" ]] then
    echo "\n:: Installing GNOME and GDM...\n"
    pacman -Syu xorg gdm gnome-shell gnome-shell-extensions gnome-session gnome-menus gnome-settings-daemon gnome-control-center gnome-software gnome-tweaks gedit evince gnome-backgrounds gnome-documents mutter nautilus nautilus-share sushi gnome-shell-extension-appindicator gnome-disk-utility gnome-photos --noconfirm
fi

echo "\n:: Installing additional packages (official)...\n"
pacman -Syu alsa-utils cheese nano firefox chromium eog networkmanager gnome-screenshot gnome-keyring gnome-terminal gnome-logs gnome-calculator simple-scan vlc gimp vscode remmina freerdp libreoffice-still handbrake rhythmbox dconf-editor hplip python-pyqt5 cups ttf-dejavu imagemagick throttled tlp i7z htop glances s-tui gvfs gvfs-goa gvfs-google gvfs-gphoto2 gvfs-mtp gvfs-nfs gvfs-smb bluez bluez-utils gnome-system-monitor gnome-weather --noconfirm

echo "\n:: Installing additional packages (AUR)...\n"
su $4 -c "mkdir /home/$4/packages"

cd /home/$4/packages
if [[ "$7" == "1" ]] then
    su $4 -c "git clone https://aur.archlinux.org/lightdm-slick-greeter.git"
    su $4 -c "git clone https://aur.archlinux.org/mint-artwork-cinnamon.git"
    su $4 -c "git clone https://aur.archlinux.org/mint-themes.git"
    su $4 -c "git clone https://aur.archlinux.org/mint-y-icons.git"
fi
find . -maxdepth 1 -mindepth 1 -type d -exec zsh -c "cd '{}' && su $4 -c \"makepkg -sri --noconfirm\"" \;

echo "\n:: Installing fingerprint reader libraries...\n"
cd /home/$4/packages
su $4 -c "git clone https://aur.archlinux.org/libfprint-tod-git.git"
cd /home/$4/packages/libfprint-tod-git
su $4 -c "makepkg -sri --noconfirm"
cd /home/$4/packages
su $4 -c "git clone https://aur.archlinux.org/libfprint-2-tod1-xps9300-bin.git"
cd /home/$4/packages/libfprint-2-tod1-xps9300-bin
su $4 -c "makepkg -sri --noconfirm"
cd /home/$4/packages

echo "\n:: Installing package dropbox...\n"
cd /home/$4/packages
su $4 -c "git clone https://aur.archlinux.org/dropbox.git"
cd /home/$4/packages/dropbox
su $4 -c "makepkg -sri --skippgpcheck --noconfirm"
cd /home/$4/packages
if [[ "$7" == "1" ]] then
    su $4 -c "git clone https://aur.archlinux.org/nemo-dropbox.git"
    cd /home/$4/packages/nemo-dropbox
    su $4 -c "makepkg -sri --noconfirm"
    cd /home/$4/packages
elif [[ "$7" == "2" ]] then
    su $4 -c "git clone https://aur.archlinux.org/nautilus-dropbox.git"
    cd /home/$4/packages/nautilus-dropbox
    su $4 -c "makepkg -sri --noconfirm"
    cd /home/$4/packages
fi

echo "\n:: Installing fingerprint reader (fprintd)...\n"
pacman -Syu fprintd --noconfirm
if [[ "$7" == "1" ]] then
    sed -i "s/auth       include      system-auth/auth       sufficient   pam_unix.so try_first_pass likeauth nullok\nauth       sufficient   pam_fprintd.so\nauth       include      system-auth/" /etc/pam.d/cinnamon-screensaver
    sed -i "s/auth        include     system-login/auth        sufficient  pam_unix.so try_first_pass likeauth nullok\nauth        sufficient  pam_fprintd.so\nauth        include     system-login/" /etc/pam.d/lightdm
fi

echo "\n:: Disable suspend for sound device..\n"
sed -i "s/load-module module-suspend-on-file/#load-module module-suspend-on-file/" /etc/pulse/default.pa
cat <<EOM > /etc/modprobe.d/audio_disable_powersave.conf
options snd_hda_intel power_save=0 power_save_controller=N
EOM
sed -i "s/#SOUND_POWER_SAVE_ON_AC=0/SOUND_POWER_SAVE_ON_AC=0/" /etc/tlp.conf
sed -i "s/#SOUND_POWER_SAVE_ON_BAT=1/SOUND_POWER_SAVE_ON_BAT=0/" /etc/tlp.conf

echo "\n:: Enabling services...\n"
if [[ "$7" == "1" ]] then
    systemctl enable lightdm.service
elif [[ "$7" == "2" ]] then
    systemctl enable gdm.service
    sudo -u gdm dbus-launch gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-ac-type 'nothing'
fi
systemctl enable NetworkManager.service
systemctl enable cups.service
systemctl enable bluetooth.service
systemctl enable tlp.service
systemctl enable lenovo_fix.service
systemctl enable systemd-timesyncd

echo "\n:: Generating final script...\n"
cat <<EOM > /home/$4/final.install
#!/bin/zsh

echo "\n:: Setting volume...\n"
pacmd set-sink-mute 0 0
pacmd set-source-mute 1 0
pacmd set-sink-volume 0 50000
pacmd set-source-volume 1 25000

echo "\n:: Customizing desktop...\n"
if [[ "$7" == "1" ]] then
    gsettings set org.cinnamon.theme name 'Mint-Y-Dark-Blue'
    gsettings set org.cinnamon.desktop.interface gtk-theme 'Mint-Y-Dark-Blue'
    gsettings set org.cinnamon.desktop.wm.preferences theme 'Mint-Y-Dark'
    gsettings set org.cinnamon.desktop.interface icon-theme 'Mint-Y-Dark-Blue'
    gsettings set org.cinnamon.settings-daemon.peripherals.touchpad clickpad-click 2
    gsettings set org.cinnamon.settings-daemon.peripherals.touchpad tap-to-click false
    gsettings set org.cinnamon.settings-daemon.peripherals.touchpad natural-scroll false
    gsettings set org.cinnamon.settings-daemon.peripherals.touchpad custom-acceleration true
    gsettings set org.cinnamon.settings-daemon.peripherals.touchpad motion-acceleration 9.3245436105476678
    gsettings set org.cinnamon.settings-daemon.peripherals.touchpad horizontal-scrolling true
    gsettings set org.cinnamon enabled-applets "['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:8:systray@cinnamon.org:3', 'panel1:right:9:xapp-status@cinnamon.org:4', 'panel1:right:10:notifications@cinnamon.org:5', 'panel1:right:11:printers@cinnamon.org:6', 'panel1:right:12:removable-drives@cinnamon.org:7', 'panel1:right:14:network@cinnamon.org:9', 'panel1:right:15:sound@cinnamon.org:10', 'panel1:right:16:power@cinnamon.org:11', 'panel1:right:17:calendar@cinnamon.org:12', 'panel1:right:6:inhibit@cinnamon.org:14', 'panel1:right:3:workspace-switcher@cinnamon.org:17']"
    gsettings set org.cinnamon.desktop.background picture-uri 'file:///home/$4/Pictures/full_moon_minimalism_3840x2400.jpg'
    gsettings set org.cinnamon.desktop.interface clock-use-24h false
    gsettings set org.nemo.desktop computer-icon-visible true
    gsettings set org.nemo.desktop trash-icon-visible true
    gsettings set org.nemo.desktop home-icon-visible true
    gsettings set org.cinnamon.settings-daemon.plugins.power lock-on-suspend true
elif [[ "$7" == "2" ]] then
    gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
    gsettings set org.gnome.desktop.interface clock-format '12h'
    gsettings set org.gnome.desktop.interface clock-show-weekday true
    gsettings set org.gnome.desktop.interface show-battery-percentage true
    gsettings set org.gnome.desktop.peripherals.touchpad speed 0.38000000000000000
    gsettings set org.gnome.desktop.peripherals.touchpad natural-scroll false
    gsettings set org.gnome.settings-daemon.plugins.power sleep-inactive-ac-type 'nothing'
    gsettings set org.gnome.shell favorite-apps "['org.gnome.Nautilus.desktop', 'firefox.desktop', 'chromium.desktop', 'org.gnome.Terminal.desktop']"
    gsettings set org.gnome.shell app-picker-layout "[{'org.gnome.Extensions.desktop': <{'position': <0>}>, 'gnome-control-center.desktop': <{'position': <1>}>, 'Office': <{'position': <2>}>, 'org.gnome.Calculator.desktop': <{'position': <3>}>, 'dropbox.desktop': <{'position': <4>}>, 'org.gnome.gedit.desktop': <{'position': <5>}>, 'gvim.desktop': <{'position': <6>}>, 'Utilities': <{'position': <7>}>, 'org.gnome.Cheese.desktop': <{'position': <8>}>, 'hplip.desktop': <{'position': <9>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <10>}>, 'code-oss.desktop': <{'position': <11>}>, 'org.remmina.Remmina.desktop': <{'position': <12>}>, 'rhythmbox.desktop': <{'position': <13>}>, 'fr.handbrake.ghb.desktop': <{'position': <14>}>, 'vlc.desktop': <{'position': <15>}>, 'simple-scan.desktop': <{'position': <16>}>, 'gimp.desktop': <{'position': <17>}>, 'htop.desktop': <{'position': <18>}>, 'org.gnome.Photos.desktop': <{'position': <19>}>, 'org.gnome.Weather.desktop': <{'position': <20>}>, 'gnome-system-monitor.desktop': <{'position': <21>}>}, {'vim.desktop': <{'position': <0>}>, 'org.gtk.IconBrowser4.desktop': <{'position': <1>}>, 'cups.desktop': <{'position': <2>}>, 'org.gtk.PrintEditor4.desktop': <{'position': <3>}>, 'qv4l2.desktop': <{'position': <4>}>, 'qvidcap.desktop': <{'position': <5>}>, 'org.gtk.WidgetFactory4.desktop': <{'position': <6>}>, 'org.gnome.Software.desktop': <{'position': <7>}>, 'org.gtk.Demo4.desktop': <{'position': <8>}>, 'lstopo.desktop': <{'position': <9>}>, 'electron11.desktop': <{'position': <10>}>, 'org.gnome.Documents.desktop': <{'position': <11>}>, 'hp-uiscan.desktop': <{'position': <12>}>, 'bvnc.desktop': <{'position': <13>}>, 'bssh.desktop': <{'position': <14>}>, 'avahi-discover.desktop': <{'position': <15>}>}]"
    gsettings set org.gnome.desktop.wm.preferences button-layout "'appmenu:minimize,maximize,close'"
    gsettings set org.gnome.desktop.app-folders folder-children "['Utilities', 'YaST', 'Office']"
    gsettings set org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Office/ name 'Office'
    gsettings set org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Office/ translate true
    gsettings set org.gnome.desktop.app-folders.folder:/org/gnome/desktop/app-folders/folders/Office/ categories "['Office']"
    gsettings set org.gnome.shell.weather locations "[<(uint32 2, <('Atlanta', 'KATL', true, [(0.58713361238621309, -1.4735281501968716)], [(0.5890310819891037, -1.4728481350137095)])>)>]"
    gsettings set org.gnome.Weather locations "[<(uint32 2, <('Atlanta', 'KATL', true, [(0.58713361238621309, -1.4735281501968716)], [(0.5890310819891037, -1.4728481350137095)])>)>]"
    
    gnome-extensions enable launch-new-instance@gnome-shell-extensions.gcampax.github.com
    gnome-extensions enable user-theme@gnome-shell-extensions.gcampax.github.com
    gnome-extensions enable drive-menu@gnome-shell-extensions.gcampax.github.com
    gnome-extensions enable workspace-indicator@gnome-shell-extensions.gcampax.github.com
    gnome-extensions enable appindicatorsupport@rgcjonas.gmail.com
fi

currentprofile=\$(gsettings get org.gnome.Terminal.ProfilesList default)
gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:\${currentprofile:1:-1}/ default-size-rows 28
gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:\${currentprofile:1:-1}/ default-size-columns 120
gsettings set org.gnome.Terminal.Legacy.Profile:/org/gnome/terminal/legacy/profiles:/:\${currentprofile:1:-1}/ palette "['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']"

echo "\n:: Connecting to the internet...\n"
nmcli device wifi connect $1 password $2

if [[ "$6" != "na" ]] then
  echo "\n:: Setting up printer...\n"
  hp-setup -iax $6
fi

echo "\n:: Setting up fingerprint reader...\n"
fprintd-enroll

read "?Installation complete... "
rm /home/$4/.config/autostart/installer.desktop
rm /home/$4/final.install
EOM
chown -R $4:$4 /home/$4/final.install
chmod +x /home/$4/final.install

if [[ "$7" == "2" ]] then
    echo "\n:: Setting mime types...\n"
    su $4 -c "mkdir -p /home/$4/.config"
    cp /arch-install-xps9300/mimeapps.list /home/$4/.config/mimeapps.list
    chown -R $4:$4 /home/$4/.config/mimeapps.list
fi

echo "\n:: Generating final script autostart file...\n"
su $4 -c "mkdir -p /home/$4/.config/autostart"
cat <<EOM > /home/$4/.config/autostart/installer.desktop
[Desktop Entry]
Type=Application
Exec=gnome-terminal -e '/home/$4/final.install'
X-GNOME-Autostart-enabled=true
NoDisplay=false
Hidden=false
Name[en_US]=installer
Comment[en_US]=No description
X-GNOME-Autostart-Delay=2
EOM
chown -R $4:$4 /home/$4/.config/autostart/installer.desktop
