#!/bin/zsh

echo "\n:: Setting local timezone...\n"
ln -sf /usr/share/zoneinfo/America/New_York /etc/localtime
hwclock --systohc

echo "\n:: Generating initramfs...\n"
sed -i "s/base udev/base udev resume/" /etc/mkinitcpio.conf
mkinitcpio -P

echo "\n:: Setting root password...\n"
echo root:$3 | chpasswd

echo "\n:: Creating system user...\n"
useradd -m -G wheel lp rfkill log adm sys systemd-journal uucp -s /bin/zsh $4
echo $4:$5 | chpasswd

echo "\n:: Modifying sudoers file...\n"
echo "Defaults passwd_timeout=0" | EDITOR="tee -a" visudo
echo "$4 ALL=(ALL) NOPASSWD: ALL" | EDITOR="tee -a" visudo # needed for makepkg to work in this script

if [[ $7 == "1" ]] then
    echo "\n:: Installing Cinnamon and LightDM...\n"
    pacman -Syu xorg lightdm cinnamon blueberry nemo nemo-share xed xreader system-config-printer --noconfirm
else
    echo "\n:: Installing GNOME and GDM...\n"
    pacman -Syu xorg gdm gnome-shell gnome-shell-extensions gnome-session gnome-settings-daemon gnome-control-center gnome-software gedit evince gnome-backgrounds gnome-documents mutter nautilus nautilus-share sushi --noconfirm
fi

echo "\n:: Installing additional packages...\n"
pacman -Syu cheese firefox baobab file-roller eog networkmanager gnome-remote-desktop gvfs gvfs-goa gvfs-google gvfs-gphoto2 gvfs-mtp gvfs-nfs gvfs-smb gnome-screenshot gnome-keyring gnome-terminal gnome-logs gnome-calculator simple-scan vlc gimp vscode remmina libreoffice-still handbrake rhythmbox dconf-editor hplip python-pyqt5 bluez bluez-utils ttf-dejavu imagemagick --noconfirm

echo "\n:: Installing AUR packages...\n"
su $4 -c "mkdir /home/$4/packages"
cd /home/$4/packages

su $4 -c "gpg --keyserver pool.sks-keyservers.net --recv-keys 1C61A2656FB57B7E4DE0F4C1FC918B335044912E"
su $4 -c "git clone https://aur.archlinux.org/dropbox.git"
su $4 -c "git clone https://aur.archlinux.org/libfprint-tod-git.git"
su $4 -c "git clone https://aur.archlinux.org/libfprint-2-tod1-xps9300-bin.git"

if [[ $7 == "1" ]] then
    su $4 -c "git clone https://aur.archlinux.org/lightdm-slick-greeter.git"
    su $4 -c "git clone https://aur.archlinux.org/mint-artwork-cinnamon.git"
    su $4 -c "git clone https://aur.archlinux.org/mint-themes.git"
    su $4 -c "git clone https://aur.archlinux.org/mint-y-icons.git"
    su $4 -c "git clone https://aur.archlinux.org/nemo-dropbox.git"
fi

find . -maxdepth 1 -mindepth 1 -type d -exec zsh -c "cd '{}' && su $4 -c \"makepkg -sri --noconfirm\"" \;

echo "\n:: Installing fprintd...\n"
pacman -Syu fprintd

echo "\n:: Enabling services...\n"
if [[ $7 == "1" ]] then
    systemctl enable lightdm.service
fi
systemctl enable NetworkManager.service
systemctl enable tlp.service
systemctl enable bluetooth.service
systemctl enable org.cups.cupsd.service

echo "\n:: Copying configuration files...\n"
mv /arch-install-xps9300/root/home/user/ /arch-install-xps9300/root/home/$4/
rsync -avh /arch-install-xps9300/root/ /

echo "\n:: Generating localization file...\n"
sed -i "s/#en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/" /etc/locale.gen
locale.gen

echo "\n:: Customizing desktop...\n"
pacmd set-sink-volume 0 33000
pacmd set-source-volume 1 42500

if [[ $7 == "1" ]] then
    su $4 -c "gsettings set org.cinnamon.theme name 'Mint-Y-Dark-Blue'"
    su $4 -c "gsettings set org.cinnamon.desktop.interface gtk-theme 'Mint-Y-Dark-Blue'"
    su $4 -c "gsettings set org.cinnamon.desktop.wm.preferences theme 'Mint-Y-Dark'"
    su $4 -c "gsettings set org.cinnamon.desktop.interface icon-theme 'Mint-Y-Dark-Blue'"
    su $4 -c "gsettings set org.cinnamon.settings-daemon.peripherals.touchpad clickpad-click 2"
    su $4 -c "gsettings set org.cinnamon.settings-daemon.peripherals.touchpad tap-to-click false"
    su $4 -c "gsettings set org.cinnamon.settings-daemon.peripherals.touchpad natural-scroll false"
    su $4 -c "gsettings set org.cinnamon.settings-daemon.peripherals.touchpad custom-acceleration true"
    su $4 -c "gsettings set org.cinnamon.settings-daemon.peripherals.touchpad motion-acceleration 9.3245436105476678"
    su $4 -c "gsettings set org.cinnamon.settings-daemon.peripherals.touchpad horizontal-scrolling true"
    su $4 -c "gsettings set org.cinnamon enabled-applets ['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:show-desktop@cinnamon.org:1', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:8:systray@cinnamon.org:3', 'panel1:right:9:xapp-status@cinnamon.org:4', 'panel1:right:10:notifications@cinnamon.org:5', 'panel1:right:11:printers@cinnamon.org:6', 'panel1:right:12:removable-drives@cinnamon.org:7', 'panel1:right:14:network@cinnamon.org:9', 'panel1:right:15:sound@cinnamon.org:10', 'panel1:right:16:power@cinnamon.org:11', 'panel1:right:17:calendar@cinnamon.org:12', 'panel1:right:6:inhibit@cinnamon.org:14', 'panel1:right:3:workspace-switcher@cinnamon.org:17']"
    su $4 -c "gsettings set org.cinnamon.desktop.background picture-uri 'file:///usr/share/backgrounds/gnome/archlinux.jpg'"
    su $4 -c "gsettings set org.cinnamon.desktop.background picture-options 'centered'"
    su $4 -c "gsettings set org.cinnamon.desktop.interface clock-use-24h false"
    su $4 -c "gsettings set org.cinnamon.desktop.sceensaver lock-enabled true"
    su $4 -c "gsettings set org.nemo.desktop computer-icon-visible true"
    su $4 -c "gsettings set org.nemo.desktop trash-icon-visible true"
    su $4 -c "gsettings set org.nemo.desktop home-icon-visible true"
    #organize bottom dock with apps and update settings here
fi

su $4 -c "gsettings set org.gnome.Terminal.Legacy.Profile:/:0/ visible-name 'default'"
su $4 -c "gsettings set org.gnome.Terminal.Legacy.Profile:/:0/ default-size-columns 120"
su $4 -c "gsettings set org.gnome.Terminal.Legacy.Profile:/:0/ default-size-rows 28"

# Script to run first time after login
cat <<EOM > /home/$4/.profile
nmcli device wifi connect $1 password $2
hp-setup -ia $6
rm /home/$4/.profile
EOM

echo "\n:: Setting up GRUB..\n"
fs_uuid=$(blkid -o value -s UUID /dev/nvme0n1p2)
sed -i "s/loglevel=3 quiet/loglevel=3 quiet resume=UUID=$fs_uuid/" /etc/default/grub
sed -i "s/GRUB_CMDLINE_LINUX=\"\"/GRUB_CMDLINE_LINUX=\"\"\nGRUB_FONT=\"\/boot\/grubfont.pf2\"/" /etc/default/grub
sed -i "s/#GRUB_COLOR/GRUBCOLOR/" /etc/default/grub
grub-install --target=x86_64-efi --efi-directory=/efi --bootloader-id=GRUB
grub-mkfont -s 30 -o /boot/grubfont.pf2 /usr/share/fonts/TTF/DejaVuSansMono.ttf
grub-mkconfig -o /boot/grub/grub.cfg

echo "\n:: Set up fingerprint..\n"
fprintd-enroll
